<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/widget_item_background_shape">

    <TextView
        android:id="@+id/widget_item_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="Język chiński" />

    <TextView
        android:id="@+id/widget_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CCFFFFFF"
        android:textSize="13sp"
        tools:text="08:50 - 09:35" />

    <TextView
        android:id="@+id/widget_item_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B3FFFFFF"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="Sala 101 / Anulowane: Wycieczka"
        tools:visibility="visible" />

</LinearLayout>